<!DOCTYPE html>
<html>
  <head>
    <title>Modal Dialog Example</title>
    <style>
      .modal {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
      }

      .modal-content {
        background-color: #fba402;
        margin: 15% auto;
        padding: 20px;
        border-radius: 5px;
        max-width: 600px;
        position: relative;
      }

      .close {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 24px;
        font-weight: bold;
        color: #007dfa;
        cursor: pointer;
      }

      label {
        display: block;
        margin-bottom: 30px;
      }
    </style>
  </head>
  <body>
    <div id="myModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <p>The best modal dialog.</p>
        <label>
          <input type="checkbox" id="dontShowAgain" />
          Please do not show again.
        </label>
        <button id="closeModal">Close</button>
      </div>
    </div>

    <script>
      let modal = document.getElementById("myModal");
      let closeButton = document.getElementById("closeModal");
      let dontShowAgainCheckbox = document.getElementById("dontShowAgain");

      // if dontShowAgain is true, don't show modal 
      if (localStorage.getItem("dontShowAgain") === "true") {
        modal.style.display = "none";
      }

      //  Clicking button will set dontShowAgain to true 
      closeButton.onclick = function () {
        modal.style.display = "none";
        if (dontShowAgainCheckbox.checked) {
          localStorage.setItem("dontShowAgain", "true");
        } else {
          localStorage.removeItem("dontShowAgain");
        }
      };

      // clicking X will turn off modal and set dontShowAgain to true if box is clicked
      let closeIcon = document.getElementsByClassName("close")[0];
      closeIcon.onclick = function () {
        modal.style.display = "none";
        if (dontShowAgainCheckbox.checked) {
          localStorage.setItem("dontShowAgain", "true");
        } else {
          localStorage.removeItem("dontShowAgain");
        }
      };
    </script>
  </body>
</html>
